-cp src

# Uncomment the desirable target
# JavaScript target
-js out/fluxtile-visualnovel.production.js
-main production.VisualNovelProduction
 
 #-js out/fluxtile-powersurfer.js
 #-main tests.PowerSurferMonsterTest
 
 #-js out/fluxtile-cookiemonster.js
 #-main tests.CookieMonsterTest
 
 #-js out/fluxtile-visualnovel.js
 #-main tests.VisualNovelTest
 
 #-js out/fluxtile-tree.js
 #-main tests.TreeTest
 
 #-js out/fluxtile-scene.js
 #-main tests.SceneTest

#  -js out/fluxtile-iconscontrol.js
#  -main tests.IconsControlTest
 
 # -js out/fluxtile-textcontrol.js
 # -main tests.TextControlTest
 
 #-js out/fluxtile-highlight.js
 #-main tests.BoxHighlighterTest
 
 # -js out/fluxtile-horizontalbar.js
 # -main tests.HorizontalBarTest
 
 #-js out/fluxtile-tile.js
 #-main tests.TileTest

# SWF 9 target
# -swf9 out/fluxtile.swf

# ActionScript3 target
# -as3 out

# Neko target
# -neko out/fluxtile.n

# PHP target
# -php out

# C++ target
# -cpp out

# Uncomment and place your main class with package
# -main package.subpackage.ClassName
