-cp src

# Uncomment the desirable target
# JavaScript target
 -js out/fluxtile-textcontrol.js
 -main tests.TextControlTest
 
 #-js out/fluxtile-highlight.js
 #-main tests.BoxHighlighterTest
 
 # -js out/fluxtile-horizontalbar.js
 # -main tests.HorizontalBarTest
 
 #-js out/fluxtile-tile.js
 #-main tests.TileTest

# SWF 9 target
# -swf9 out/fluxtile.swf

# ActionScript3 target
# -as3 out

# Neko target
# -neko out/fluxtile.n

# PHP target
# -php out

# C++ target
# -cpp out

# Uncomment and place your main class with package
# -main package.subpackage.ClassName
