<html>
<head><title>haXe JS</title></head>

<body>
<style type="text/css">
	.visualnovel-placeholder { 
		position : absolute;
	}
	div.now-loading { 
		top : 25%;
		left : 20%;
		width : 60%;
		height : 50%;
		border : 2px solid black;
	}
	h4.now-loading { 
		background: url( "madotsuki.png" ) 100% 100%;	
	}
	.visualnovel-ui  { 
		right : 5%;

		width : 10em;
		height : 4em;
	}
	.tabs-holder { 

	}
	.btn-next { 
		top : 40%;	
		background-color : rgb( 170, 255, 190);	
	}
	.btn-previous { 
		top : 30%;
		background: rgb( 255, 190, 200);	
	}
	.btn-fork { 
		top : 5%;
		background : rgb( 180, 180, 255);
	}
	.scene-text  {}
	.textbox { 
		left : 0.5%;
		top : 60%;
		width : 97%;
		height : 37%;
		border : 1px solid red;
	}
	p.textcontrol { 
	
	}
	.horizontal-bar-icon .icon0 { 

	}
	.horizontal-bar-icon .icon1 { 

	}
	ul.vertical-bar { 
		list-style : none;
	}
	li.vertical-bar { 
	}
	button.vertical-bar-btn { 
		background-color : rgb( 245, 230, 230 );
		width : 	350px;
		height : 90px;
	}
	.visualnovel-forkbox { 
		width : 400px;
		height : 300px;
		border : 1px solid red;
		top : 10%;
		left : 25%;
	}
	.static-input-container { 
		border : 2px solid blue;
		width : 20em;
		height  :10em;
		left : 15%;
		top : 25%;
	} 
	input.static-input-control { 
		width : 15em;
		height : 2em;
	}
	input.static-input-button { 
		width : 5em;
		height : 2em;
	}
</style>
<div id="haxe:trace"></div>
<script type="text/javascript" src="../out/fluxtile-visualnovel.js"></script>
<script type="text/javascript" src="../lib/tooltip.js"></script>
<link href="../lib/extensions.css" media="screen" rel="stylesheet" type="text/css"/>

<div id="faggots" style="float: right; margin-right: 40%;">Parent Node</div>

</body>
</html>
